<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PhE-Db-HDa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Reddit It-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="JWCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-EJ-zrS">
                                <rect key="frame" x="0.0" y="191" width="320" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bWd-pg-FjN">
                                    <size key="itemSize" width="315" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubredditCell" id="PiW-Ew-3Sb" customClass="JWCCollectionViewCellSubreddit">
                                        <rect key="frame" x="3" y="0.0" width="315" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-RS-OLD">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="229" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-im-IAP">
                                                    <rect key="frame" x="31" y="20" width="229" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yEi-BW-YGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pQM-RS-OLD" firstAttribute="leading" secondItem="PiW-Ew-3Sb" secondAttribute="leading" constant="20" id="HHI-nO-TAk"/>
                                            <constraint firstItem="4Pq-im-IAP" firstAttribute="top" secondItem="pQM-RS-OLD" secondAttribute="bottom" constant="-1" id="SIC-lb-gv0"/>
                                            <constraint firstAttribute="bottom" secondItem="4Pq-im-IAP" secondAttribute="bottom" id="fbO-f8-q3a"/>
                                            <constraint firstAttribute="trailing" secondItem="4Pq-im-IAP" secondAttribute="trailing" constant="55" id="g7I-jf-iWC"/>
                                            <constraint firstItem="4Pq-im-IAP" firstAttribute="leading" secondItem="PiW-Ew-3Sb" secondAttribute="leading" constant="31" id="kRu-mO-lJx"/>
                                            <constraint firstAttribute="trailing" secondItem="pQM-RS-OLD" secondAttribute="trailing" constant="35" id="mfB-1L-cBx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelDescription" destination="4Pq-im-IAP" id="xBU-sk-k8M"/>
                                            <outlet property="labelSubredditTitle" destination="pQM-RS-OLD" id="Sjt-Jk-p00"/>
                                            <segue destination="SuM-up-aZ4" kind="push" id="wkF-tP-LdM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="ZbD-qX-Ncr" customClass="JWCCollectionViewCellRedditPost">
                                        <rect key="frame" x="3" y="80" width="315" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-Vk-OJh">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-ix-6D7">
                                                    <rect key="frame" x="260" y="10" width="30" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="969-qG-4ol">
                                                    <rect key="frame" x="255" y="53" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stu-QN-yhJ">
                                                    <rect key="frame" x="20" y="66" width="275" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="100 Comments. Posted by jschwab923 in AskReddit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-zR-7mm">
                                                    <rect key="frame" x="252" y="29" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subreddit Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-dW-kmy">
                                                    <rect key="frame" x="83" y="0.0" width="157" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="315" height="90"/>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="fxR-Vk-OJh" id="kpw-5U-rTe"/>
                                            <outlet property="labelPostText" destination="Ftu-dW-kmy" id="1lo-bB-TgR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-wM-Yq9">
                                <rect key="frame" x="0.0" y="61" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-mw-r8g">
                                        <rect key="frame" x="60" y="44" width="200" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Browse"/>
                                            <segment title="Search"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchedSubredditBrowseSearch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Q5e-qw-bg8"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-aq-rca">
                                        <rect key="frame" x="12" y="87" width="297" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Popular"/>
                                            <segment title="New"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchSubredditSection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lbQ-lY-I90"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T79-hl-dTg">
                                        <rect key="frame" x="3" y="8" width="314" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Posts"/>
                                            <segment title="Subreddits"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchedPostsSubreddits:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tWJ-Lq-BVt"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar hidden="YES" contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-Iw-5bF">
                                        <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.078431375319999996" green="0.23921570180000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="T79-hl-dTg" firstAttribute="top" secondItem="CQ7-wM-Yq9" secondAttribute="top" constant="8" id="0t4-cW-jI8"/>
                                    <constraint firstItem="T79-hl-dTg" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" constant="3" id="4At-ly-KtP"/>
                                    <constraint firstItem="ZUK-aq-rca" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" constant="12" id="C8y-hW-GJX"/>
                                    <constraint firstAttribute="trailing" secondItem="T79-hl-dTg" secondAttribute="trailing" constant="3" id="Kns-XO-hFZ"/>
                                    <constraint firstItem="ZUK-aq-rca" firstAttribute="top" secondItem="T79-hl-dTg" secondAttribute="bottom" constant="51" id="MNj-lG-Y9J"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUK-aq-rca" secondAttribute="trailing" constant="11" id="Xgl-uS-P3d"/>
                                    <constraint firstAttribute="trailing" secondItem="FQM-mw-r8g" secondAttribute="trailing" constant="60" id="Y61-sv-hxG"/>
                                    <constraint firstItem="FQM-mw-r8g" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" constant="60" id="s19-2Q-RIj"/>
                                    <constraint firstItem="ZUK-aq-rca" firstAttribute="top" secondItem="FQM-mw-r8g" secondAttribute="bottom" constant="15" id="u4R-2S-S22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQ7-wM-Yq9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-3" id="44G-w3-GIP"/>
                            <constraint firstItem="Ueb-EJ-zrS" firstAttribute="top" secondItem="CQ7-wM-Yq9" secondAttribute="bottom" constant="8" id="CLB-CP-qnL"/>
                            <constraint firstAttribute="trailing" secondItem="CQ7-wM-Yq9" secondAttribute="trailing" id="W2F-8X-4BS"/>
                            <constraint firstItem="CQ7-wM-Yq9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eao-Li-FzR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ueb-EJ-zrS" secondAttribute="bottom" constant="-6" id="mQ7-RZ-7Hd"/>
                            <constraint firstItem="Ueb-EJ-zrS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="t2D-C6-ETA"/>
                            <constraint firstAttribute="trailing" secondItem="Ueb-EJ-zrS" secondAttribute="trailing" id="tp0-9l-oBN"/>
                            <constraint firstItem="Ueb-EJ-zrS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vIl-WU-obi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit It" id="aIi-kg-G6m"/>
                    <connections>
                        <outlet property="collectionViewSubreddits" destination="Ueb-EJ-zrS" id="1Gz-Fm-kDY"/>
                        <outlet property="searchBarSubreddits" destination="TR0-Iw-5bF" id="PbO-6p-Kfa"/>
                        <outlet property="segmentedControlBrowseSearch" destination="FQM-mw-r8g" id="hj8-FZ-sgy"/>
                        <outlet property="segmentedControlPostSubreddit" destination="T79-hl-dTg" id="27e-HA-qdC"/>
                        <outlet property="segmentedControlSubredditSections" destination="ZUK-aq-rca" id="17g-KL-Vlf"/>
                        <outlet property="viewContainer" destination="CQ7-wM-Yq9" id="SLs-jg-6Sf"/>
                        <segue destination="SlY-uc-DIP" kind="modal" identifier="LinkSegue" id="RuG-AE-tag"/>
                        <segue destination="xek-jY-EUa" kind="modal" identifier="CommentsSegue" id="Ifu-iE-mMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="89"/>
        </scene>
        <!--View Controller Post Details-->
        <scene sceneID="mJg-ZR-oNy">
            <objects>
                <viewController id="SlY-uc-DIP" customClass="JWCViewControllerPostDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7g-S8-3Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gje-wP-xl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxu-eX-ptk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-YO-rz4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ui1-YO-rz4" firstAttribute="leading" secondItem="Rxu-eX-ptk" secondAttribute="leading" id="E9b-2f-Oh0"/>
                            <constraint firstItem="Gje-wP-xl0" firstAttribute="top" secondItem="Ui1-YO-rz4" secondAttribute="bottom" id="W4l-Ed-Y05"/>
                            <constraint firstItem="Ui1-YO-rz4" firstAttribute="top" secondItem="J7g-S8-3Xy" secondAttribute="bottom" constant="-20" id="X6y-JM-IPC"/>
                            <constraint firstAttribute="trailing" secondItem="Ui1-YO-rz4" secondAttribute="trailing" id="l9K-Xo-0J0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zj9-y7-8Ed"/>
                    <connections>
                        <outlet property="webViewPost" destination="Ui1-YO-rz4" id="FUe-OL-U55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sq-bI-Uws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="89"/>
        </scene>
        <!--View Controller Subreddit Posts-->
        <scene sceneID="3fI-nI-qzD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="SuM-up-aZ4" customClass="JWCViewControllerSubredditPosts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wa-ea-HkS"/>
                        <viewControllerLayoutGuide type="bottom" id="1nc-WH-Lnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp9-y0-zWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b45-uE-4XC">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xKa-RZ-qmw">
                                    <size key="itemSize" width="310" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="MWE-Q1-3em" customClass="JWCCollectionViewCellRedditPost">
                                        <rect key="frame" x="3" y="0.0" width="315" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-3K-iwq">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-4i-Xb2">
                                                    <rect key="frame" x="260" y="10" width="30" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-9R-oiM">
                                                    <rect key="frame" x="255" y="53" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-3u-fvi">
                                                    <rect key="frame" x="20" y="66" width="275" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="100 Comments. Posted by jschwab923 in AskReddit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-u9-qZ1">
                                                    <rect key="frame" x="252" y="29" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subreddit Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-iv-qcB">
                                                    <rect key="frame" x="83" y="0.0" width="157" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="315" height="90"/>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="z5h-3K-iwq" id="E8c-iR-OFR"/>
                                            <outlet property="labelPostText" destination="AyT-iv-qcB" id="aq7-Wq-D7c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b45-uE-4XC" secondAttribute="trailing" id="8Cg-hk-rNQ"/>
                            <constraint firstItem="b45-uE-4XC" firstAttribute="top" secondItem="7wa-ea-HkS" secondAttribute="bottom" constant="-1" id="Lv4-Xd-xS2"/>
                            <constraint firstItem="b45-uE-4XC" firstAttribute="leading" secondItem="kp9-y0-zWs" secondAttribute="leading" id="OOG-Zu-Uci"/>
                            <constraint firstItem="1nc-WH-Lnd" firstAttribute="top" secondItem="b45-uE-4XC" secondAttribute="bottom" id="SAI-eg-KmQ"/>
                            <constraint firstItem="1nc-WH-Lnd" firstAttribute="top" secondItem="b45-uE-4XC" secondAttribute="bottom" id="WG1-cS-cei"/>
                            <constraint firstItem="b45-uE-4XC" firstAttribute="top" secondItem="7wa-ea-HkS" secondAttribute="bottom" constant="-1" id="g1g-DO-1Ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3u-Jz-gKt"/>
                    <connections>
                        <outlet property="collectionViewPosts" destination="b45-uE-4XC" id="YMH-Je-btX"/>
                        <segue destination="SlY-uc-DIP" kind="modal" identifier="LinkSegue" id="pcT-ti-ftv"/>
                        <segue destination="xek-jY-EUa" kind="modal" identifier="CommentsSegue" id="u3C-Qf-a0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpy-Aj-Zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="917"/>
        </scene>
        <!--View Controller Post Comments-->
        <scene sceneID="sbb-sJ-sHt">
            <objects>
                <viewController id="xek-jY-EUa" customClass="JWCViewControllerPostComments" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFp-Mi-1hT"/>
                        <viewControllerLayoutGuide type="bottom" id="K0O-MO-uhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXg-Ap-G34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-51-fYf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrW-cY-Kjy">
                                    <size key="itemSize" width="319" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="uW5-sK-Ncv" customClass="JWCCollectionViewCellRedditPost">
                                        <rect key="frame" x="1" y="0.0" width="319" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subreddit Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-IO-1Q5">
                                                    <rect key="frame" x="83" y="0.0" width="237" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Bg-cOp">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="sMt-Bg-cOp" id="ZnE-PF-vrh"/>
                                            <outlet property="labelPostText" destination="mqU-IO-1Q5" id="hdv-Zg-6og"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfs-GE-aNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="849"/>
        </scene>
        <!--View Controller Oauth-->
        <scene sceneID="VfE-1Y-iE8">
            <objects>
                <viewController id="0KD-Fn-1XC" customClass="JWCViewControllerOauth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2D-5c-n82"/>
                        <viewControllerLayoutGuide type="bottom" id="xkn-uv-e6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfx-YR-Msi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-qh-Ght">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webViewOauth" destination="YLM-qh-Ght" id="wI1-6r-Whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-B0-QCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e8-DM-Dof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhE-Db-HDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KG-FL-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4hI-u8-Ars"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bC-Wh-HBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u3C-Qf-a0Y"/>
        <segue reference="pcT-ti-ftv"/>
    </inferredMetricsTieBreakers>
</document>
