<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PhE-Db-HDa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Reddit It-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="JWCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-EJ-zrS">
                                <rect key="frame" x="0.0" y="193" width="320" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bWd-pg-FjN">
                                    <size key="itemSize" width="310" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubredditCell" id="PiW-Ew-3Sb" customClass="JWCCollectionViewCellSubreddit">
                                        <rect key="frame" x="5" y="0.0" width="310" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-RS-OLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-im-IAP">
                                                    <rect key="frame" x="20" y="20" width="270" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Pq-im-IAP" secondAttribute="bottom" id="4MW-af-h7a"/>
                                            <constraint firstItem="4Pq-im-IAP" firstAttribute="top" secondItem="PiW-Ew-3Sb" secondAttribute="top" constant="20" id="7Fq-WM-xPa"/>
                                            <constraint firstAttribute="trailing" secondItem="pQM-RS-OLD" secondAttribute="trailing" constant="50" id="8gk-Kz-ocm"/>
                                            <constraint firstItem="pQM-RS-OLD" firstAttribute="leading" secondItem="PiW-Ew-3Sb" secondAttribute="leading" id="WFW-7c-2Or"/>
                                            <constraint firstItem="4Pq-im-IAP" firstAttribute="leading" secondItem="PiW-Ew-3Sb" secondAttribute="leading" constant="20" id="afQ-MF-wcx"/>
                                            <constraint firstItem="pQM-RS-OLD" firstAttribute="top" secondItem="PiW-Ew-3Sb" secondAttribute="top" id="i5D-9G-1A8"/>
                                            <constraint firstAttribute="trailing" secondItem="4Pq-im-IAP" secondAttribute="trailing" constant="20" id="tEe-2R-hvd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelDescription" destination="4Pq-im-IAP" id="xBU-sk-k8M"/>
                                            <outlet property="labelSubredditTitle" destination="pQM-RS-OLD" id="Sjt-Jk-p00"/>
                                            <segue destination="SuM-up-aZ4" kind="push" id="wkF-tP-LdM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="5Co-1u-QBR" customClass="JWCCollectionViewCellRedditPost">
                                        <rect key="frame" x="5" y="80" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-x2-L6p">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="t2T-Ht-3KR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-iA-f33">
                                                    <rect key="frame" x="260" y="5" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JM5-XS-WyD"/>
                                                        <constraint firstAttribute="height" constant="20" id="vVh-zt-UeN"/>
                                                    </constraints>
                                                    <state key="normal" image="ChevronUp">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-f6-yM2">
                                                    <rect key="frame" x="260" y="41" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ChevronDown">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-yr-wOr">
                                                    <rect key="frame" x="254" y="27" width="42" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-gF-X8c">
                                                    <rect key="frame" x="83" y="0.0" width="157" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Comments Authored by jschwab923 in AskReddit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-Hr-kvu">
                                                    <rect key="frame" x="15" y="71" width="280" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TzC-Hr-kvu" firstAttribute="top" secondItem="gH7-f6-yM2" secondAttribute="bottom" constant="10" id="4MN-WZ-8KL"/>
                                            <constraint firstAttribute="trailing" secondItem="VGF-iA-f33" secondAttribute="trailing" constant="20" id="4r5-IY-eMB"/>
                                            <constraint firstItem="9RY-yr-wOr" firstAttribute="top" secondItem="VGF-iA-f33" secondAttribute="bottom" constant="2" id="6ZS-EO-bWI"/>
                                            <constraint firstItem="TzC-Hr-kvu" firstAttribute="centerX" secondItem="5Co-1u-QBR" secondAttribute="centerX" id="95D-9Q-qOL"/>
                                            <constraint firstItem="VGF-iA-f33" firstAttribute="top" secondItem="5Co-1u-QBR" secondAttribute="top" constant="5" id="CZ1-eQ-VMb"/>
                                            <constraint firstItem="AZi-x2-L6p" firstAttribute="bottom" secondItem="DvD-gF-X8c" secondAttribute="bottom" id="DAL-j2-RGX"/>
                                            <constraint firstItem="DvD-gF-X8c" firstAttribute="top" secondItem="5Co-1u-QBR" secondAttribute="top" id="GWv-Ce-R4U"/>
                                            <constraint firstItem="AZi-x2-L6p" firstAttribute="top" secondItem="5Co-1u-QBR" secondAttribute="top" constant="10" id="Mph-Lx-Ynf"/>
                                            <constraint firstItem="DvD-gF-X8c" firstAttribute="leading" secondItem="AZi-x2-L6p" secondAttribute="trailing" constant="8" symbolic="YES" id="TIc-5A-ku3"/>
                                            <constraint firstItem="gH7-f6-yM2" firstAttribute="centerX" secondItem="9RY-yr-wOr" secondAttribute="centerX" id="Wg9-TE-nP1"/>
                                            <constraint firstAttribute="bottom" secondItem="AZi-x2-L6p" secondAttribute="bottom" constant="20" id="aw3-W9-Ohu"/>
                                            <constraint firstItem="9RY-yr-wOr" firstAttribute="leading" secondItem="DvD-gF-X8c" secondAttribute="trailing" constant="14" id="bd2-E6-EgF"/>
                                            <constraint firstItem="TzC-Hr-kvu" firstAttribute="top" secondItem="AZi-x2-L6p" secondAttribute="bottom" constant="1" id="cT4-6E-XBZ"/>
                                            <constraint firstItem="gH7-f6-yM2" firstAttribute="leading" secondItem="VGF-iA-f33" secondAttribute="leading" id="ejy-Bb-rtm"/>
                                            <constraint firstItem="TzC-Hr-kvu" firstAttribute="top" secondItem="9RY-yr-wOr" secondAttribute="bottom" constant="29" id="gMM-oA-2Cf"/>
                                            <constraint firstItem="AZi-x2-L6p" firstAttribute="leading" secondItem="TzC-Hr-kvu" secondAttribute="leading" id="hzR-fq-eHy"/>
                                            <constraint firstItem="gH7-f6-yM2" firstAttribute="top" secondItem="VGF-iA-f33" secondAttribute="bottom" constant="16" id="i2t-tK-mi7"/>
                                            <constraint firstItem="AZi-x2-L6p" firstAttribute="leading" secondItem="5Co-1u-QBR" secondAttribute="leading" constant="15" id="jcV-4T-kov"/>
                                            <constraint firstItem="VGF-iA-f33" firstAttribute="leading" secondItem="DvD-gF-X8c" secondAttribute="trailing" constant="20" id="rsp-Pl-9AS"/>
                                            <constraint firstItem="gH7-f6-yM2" firstAttribute="trailing" secondItem="VGF-iA-f33" secondAttribute="trailing" id="xw0-n1-Mi2"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="90"/>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="AZi-x2-L6p" id="MnI-xZ-uEs"/>
                                            <outlet property="labelPostText" destination="DvD-gF-X8c" id="2cy-XL-uTp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-wM-Yq9">
                                <rect key="frame" x="0.0" y="61" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-mw-r8g">
                                        <rect key="frame" x="60" y="44" width="200" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Browse"/>
                                            <segment title="Search"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchedSubredditBrowseSearch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Q5e-qw-bg8"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-aq-rca">
                                        <rect key="frame" x="12" y="87" width="297" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Popular"/>
                                            <segment title="New"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchSubredditSection:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lbQ-lY-I90"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T79-hl-dTg">
                                        <rect key="frame" x="3" y="8" width="314" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Posts"/>
                                            <segment title="Subreddits"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchedPostsSubreddits:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tWJ-Lq-BVt"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar hidden="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-Iw-5bF">
                                        <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.078431375319999996" green="0.23921570180000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="T79-hl-dTg" firstAttribute="top" secondItem="CQ7-wM-Yq9" secondAttribute="top" constant="8" id="06c-QJ-wG2"/>
                                    <constraint firstItem="TR0-Iw-5bF" firstAttribute="centerX" secondItem="ZUK-aq-rca" secondAttribute="centerX" id="4N7-md-IRK"/>
                                    <constraint firstItem="T79-hl-dTg" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" constant="3" id="Nc3-0u-eLJ"/>
                                    <constraint firstItem="FQM-mw-r8g" firstAttribute="centerX" secondItem="ZUK-aq-rca" secondAttribute="centerX" id="VK1-D0-kRk"/>
                                    <constraint firstItem="FQM-mw-r8g" firstAttribute="centerX" secondItem="T79-hl-dTg" secondAttribute="centerX" id="ddq-0G-faC"/>
                                    <constraint firstItem="TR0-Iw-5bF" firstAttribute="top" secondItem="FQM-mw-r8g" secondAttribute="bottom" constant="6" id="hrb-1R-Zpg"/>
                                    <constraint firstAttribute="bottom" secondItem="TR0-Iw-5bF" secondAttribute="bottom" id="jmW-YM-Whw"/>
                                    <constraint firstItem="FQM-mw-r8g" firstAttribute="top" secondItem="T79-hl-dTg" secondAttribute="bottom" constant="8" symbolic="YES" id="jzS-hc-eIC"/>
                                    <constraint firstItem="ZUK-aq-rca" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" constant="12" id="ob4-wP-1gn"/>
                                    <constraint firstItem="ZUK-aq-rca" firstAttribute="top" secondItem="FQM-mw-r8g" secondAttribute="bottom" constant="15" id="qqZ-d6-Kzl"/>
                                    <constraint firstAttribute="trailing" secondItem="TR0-Iw-5bF" secondAttribute="trailing" id="sR2-8z-9bP"/>
                                    <constraint firstItem="FQM-mw-r8g" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" constant="60" id="xC3-wX-giJ"/>
                                    <constraint firstItem="TR0-Iw-5bF" firstAttribute="leading" secondItem="CQ7-wM-Yq9" secondAttribute="leading" id="zzh-ig-gfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ueb-EJ-zrS" firstAttribute="trailing" secondItem="CQ7-wM-Yq9" secondAttribute="trailing" id="6Mr-zP-dBL"/>
                            <constraint firstItem="Ueb-EJ-zrS" firstAttribute="top" secondItem="CQ7-wM-Yq9" secondAttribute="bottom" constant="10" id="Mhb-lw-0kH"/>
                            <constraint firstAttribute="bottom" secondItem="Ueb-EJ-zrS" secondAttribute="bottom" id="XNk-sm-Uc1"/>
                            <constraint firstItem="CQ7-wM-Yq9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bJD-5W-qiF"/>
                            <constraint firstAttribute="trailing" secondItem="CQ7-wM-Yq9" secondAttribute="trailing" id="gp6-ux-CsB"/>
                            <constraint firstItem="CQ7-wM-Yq9" firstAttribute="leading" secondItem="Ueb-EJ-zrS" secondAttribute="leading" id="mo8-bn-bRE"/>
                            <constraint firstItem="CQ7-wM-Yq9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="61" id="vS4-gh-Bk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit It" id="aIi-kg-G6m"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewSubreddits" destination="Ueb-EJ-zrS" id="1Gz-Fm-kDY"/>
                        <outlet property="searchBarSubreddits" destination="TR0-Iw-5bF" id="PbO-6p-Kfa"/>
                        <outlet property="segmentedControlBrowseSearch" destination="FQM-mw-r8g" id="hj8-FZ-sgy"/>
                        <outlet property="segmentedControlPostSubreddit" destination="T79-hl-dTg" id="27e-HA-qdC"/>
                        <outlet property="segmentedControlSubredditSections" destination="ZUK-aq-rca" id="17g-KL-Vlf"/>
                        <outlet property="viewContainer" destination="CQ7-wM-Yq9" id="SLs-jg-6Sf"/>
                        <segue destination="SlY-uc-DIP" kind="modal" identifier="LinkSegue" id="RuG-AE-tag"/>
                        <segue destination="xek-jY-EUa" kind="modal" identifier="CommentsSegue" id="Ifu-iE-mMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="89"/>
        </scene>
        <!--View Controller Post Details-->
        <scene sceneID="mJg-ZR-oNy">
            <objects>
                <viewController id="SlY-uc-DIP" customClass="JWCViewControllerPostDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7g-S8-3Xy"/>
                        <viewControllerLayoutGuide type="bottom" id="Gje-wP-xl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxu-eX-ptk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-YO-rz4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ui1-YO-rz4" firstAttribute="leading" secondItem="Rxu-eX-ptk" secondAttribute="leading" id="E9b-2f-Oh0"/>
                            <constraint firstItem="Gje-wP-xl0" firstAttribute="top" secondItem="Ui1-YO-rz4" secondAttribute="bottom" id="W4l-Ed-Y05"/>
                            <constraint firstItem="Ui1-YO-rz4" firstAttribute="top" secondItem="J7g-S8-3Xy" secondAttribute="bottom" id="X6y-JM-IPC"/>
                            <constraint firstAttribute="trailing" secondItem="Ui1-YO-rz4" secondAttribute="trailing" id="l9K-Xo-0J0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zj9-y7-8Ed"/>
                    <connections>
                        <outlet property="webViewPost" destination="Ui1-YO-rz4" id="FUe-OL-U55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sq-bI-Uws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="89"/>
        </scene>
        <!--View Controller Subreddit Posts-->
        <scene sceneID="3fI-nI-qzD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="SuM-up-aZ4" customClass="JWCViewControllerSubredditPosts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wa-ea-HkS"/>
                        <viewControllerLayoutGuide type="bottom" id="1nc-WH-Lnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp9-y0-zWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b45-uE-4XC">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xKa-RZ-qmw">
                                    <size key="itemSize" width="310" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="MWE-Q1-3em" customClass="JWCCollectionViewCellRedditPost">
                                        <rect key="frame" x="5" y="0.0" width="310" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-3K-iwq">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Q0-cU-JNR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-4i-Xb2">
                                                    <rect key="frame" x="260" y="5" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XWb-Ro-bCx"/>
                                                    </constraints>
                                                    <state key="normal" image="ChevronUp">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-9R-oiM">
                                                    <rect key="frame" x="260" y="41" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ChevronDown">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-u9-qZ1">
                                                    <rect key="frame" x="254" y="27" width="42" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7j2-mo-JIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-iv-qcB">
                                                    <rect key="frame" x="83" y="0.0" width="157" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Comments Authored by jschwab923 in AskReddit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="k84-XK-LEw">
                                                    <rect key="frame" x="15" y="71" width="280" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z5h-3K-iwq" firstAttribute="bottom" secondItem="AyT-iv-qcB" secondAttribute="bottom" id="09D-OJ-AMf"/>
                                            <constraint firstItem="jdP-u9-qZ1" firstAttribute="top" secondItem="IJg-4i-Xb2" secondAttribute="bottom" constant="2" id="9eu-tc-lc2"/>
                                            <constraint firstItem="AyT-iv-qcB" firstAttribute="leading" secondItem="z5h-3K-iwq" secondAttribute="trailing" constant="8" symbolic="YES" id="AqS-Ik-e90"/>
                                            <constraint firstItem="k84-XK-LEw" firstAttribute="centerX" secondItem="MWE-Q1-3em" secondAttribute="centerX" id="Bo0-xg-qnu"/>
                                            <constraint firstItem="IJg-4i-Xb2" firstAttribute="trailing" secondItem="lhq-9R-oiM" secondAttribute="trailing" id="E5O-bE-x3N"/>
                                            <constraint firstItem="lhq-9R-oiM" firstAttribute="leading" secondItem="IJg-4i-Xb2" secondAttribute="leading" id="JHK-mT-Gp6"/>
                                            <constraint firstItem="z5h-3K-iwq" firstAttribute="top" secondItem="MWE-Q1-3em" secondAttribute="top" constant="10" id="LRg-fA-SLN"/>
                                            <constraint firstAttribute="bottom" secondItem="z5h-3K-iwq" secondAttribute="bottom" constant="20" id="OqN-D6-XL6"/>
                                            <constraint firstItem="IJg-4i-Xb2" firstAttribute="top" secondItem="MWE-Q1-3em" secondAttribute="top" constant="5" id="U0w-mC-oGQ"/>
                                            <constraint firstItem="jdP-u9-qZ1" firstAttribute="leading" secondItem="AyT-iv-qcB" secondAttribute="trailing" constant="14" id="UCj-Pg-YAY"/>
                                            <constraint firstItem="k84-XK-LEw" firstAttribute="top" secondItem="jdP-u9-qZ1" secondAttribute="bottom" constant="29" id="XAl-m2-FO1"/>
                                            <constraint firstItem="AyT-iv-qcB" firstAttribute="top" secondItem="MWE-Q1-3em" secondAttribute="top" id="YGx-0b-6yc"/>
                                            <constraint firstItem="z5h-3K-iwq" firstAttribute="leading" secondItem="MWE-Q1-3em" secondAttribute="leading" constant="15" id="YPg-Gj-Qqf"/>
                                            <constraint firstAttribute="trailing" secondItem="IJg-4i-Xb2" secondAttribute="trailing" constant="20" id="gT7-3c-Dfr"/>
                                            <constraint firstItem="IJg-4i-Xb2" firstAttribute="leading" secondItem="AyT-iv-qcB" secondAttribute="trailing" constant="20" id="h2b-RS-vVv"/>
                                            <constraint firstItem="k84-XK-LEw" firstAttribute="top" secondItem="lhq-9R-oiM" secondAttribute="bottom" constant="10" id="loO-fq-rwP"/>
                                            <constraint firstItem="k84-XK-LEw" firstAttribute="top" secondItem="z5h-3K-iwq" secondAttribute="bottom" constant="1" id="oJ6-VS-lO6"/>
                                            <constraint firstItem="jdP-u9-qZ1" firstAttribute="centerX" secondItem="lhq-9R-oiM" secondAttribute="centerX" id="sY7-zj-Keh"/>
                                            <constraint firstItem="z5h-3K-iwq" firstAttribute="leading" secondItem="k84-XK-LEw" secondAttribute="leading" id="tB2-di-BO2"/>
                                            <constraint firstItem="lhq-9R-oiM" firstAttribute="top" secondItem="IJg-4i-Xb2" secondAttribute="bottom" constant="16" id="zp4-qF-EbQ"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="90"/>
                                        <connections>
                                            <outlet property="imageViewThumbnail" destination="z5h-3K-iwq" id="E8c-iR-OFR"/>
                                            <outlet property="labelPostText" destination="AyT-iv-qcB" id="aq7-Wq-D7c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b45-uE-4XC" secondAttribute="trailing" id="7cp-n2-yUg"/>
                            <constraint firstItem="b45-uE-4XC" firstAttribute="leading" secondItem="kp9-y0-zWs" secondAttribute="leading" id="bga-KN-mlh"/>
                            <constraint firstAttribute="bottom" secondItem="b45-uE-4XC" secondAttribute="bottom" id="eCo-pD-teC"/>
                            <constraint firstItem="b45-uE-4XC" firstAttribute="top" secondItem="kp9-y0-zWs" secondAttribute="top" constant="63" id="oZI-4c-OkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3u-Jz-gKt"/>
                    <connections>
                        <outlet property="collectionViewPosts" destination="b45-uE-4XC" id="YMH-Je-btX"/>
                        <segue destination="SlY-uc-DIP" kind="modal" identifier="LinkSegue" id="pcT-ti-ftv"/>
                        <segue destination="xek-jY-EUa" kind="modal" identifier="CommentsSegue" id="u3C-Qf-a0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpy-Aj-Zoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="917"/>
        </scene>
        <!--View Controller Post Comments-->
        <scene sceneID="sbb-sJ-sHt">
            <objects>
                <viewController id="xek-jY-EUa" customClass="JWCViewControllerPostComments" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFp-Mi-1hT"/>
                        <viewControllerLayoutGuide type="bottom" id="K0O-MO-uhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXg-Ap-G34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-51-fYf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrW-cY-Kjy">
                                    <size key="itemSize" width="310" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="uW5-sK-Ncv" customClass="JWCCollectionViewCellPostComment">
                                        <rect key="frame" x="5" y="0.0" width="310" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-IO-1Q5">
                                                    <rect key="frame" x="35" y="20" width="275" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jschwab923 2000 points 1 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-j1-tmu">
                                                    <rect key="frame" x="35" y="0.0" width="255" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-p5-cAa">
                                                    <rect key="frame" x="0.0" y="29" width="27" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ChevronUp">
                                                        <color key="titleColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-gB-FkN">
                                                    <rect key="frame" x="0.0" y="59" width="27" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ChevronDown">
                                                        <color key="titleColor" red="0.21981481950000001" green="0.32639373100000002" blue="0.60813934950000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MfO-j1-tmu" secondAttribute="trailing" constant="20" id="1WC-Jc-dHp"/>
                                            <constraint firstItem="mqU-IO-1Q5" firstAttribute="leading" secondItem="YpE-p5-cAa" secondAttribute="trailing" constant="8" symbolic="YES" id="5mp-XV-vf7"/>
                                            <constraint firstItem="x9A-gB-FkN" firstAttribute="leading" secondItem="uW5-sK-Ncv" secondAttribute="leading" id="68o-NT-hWz"/>
                                            <constraint firstItem="mqU-IO-1Q5" firstAttribute="top" secondItem="uW5-sK-Ncv" secondAttribute="top" constant="20" id="EXW-Qm-T2m"/>
                                            <constraint firstAttribute="bottom" secondItem="mqU-IO-1Q5" secondAttribute="bottom" id="ElJ-IO-g6c"/>
                                            <constraint firstItem="MfO-j1-tmu" firstAttribute="leading" secondItem="uW5-sK-Ncv" secondAttribute="leading" constant="35" id="Mbk-ZH-gAw"/>
                                            <constraint firstItem="YpE-p5-cAa" firstAttribute="leading" secondItem="x9A-gB-FkN" secondAttribute="leading" id="PdZ-Yk-eCD"/>
                                            <constraint firstItem="mqU-IO-1Q5" firstAttribute="leading" secondItem="x9A-gB-FkN" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3E-dP-pIn"/>
                                            <constraint firstAttribute="bottom" secondItem="x9A-gB-FkN" secondAttribute="bottom" constant="20" id="XwV-Om-hs4"/>
                                            <constraint firstAttribute="trailing" secondItem="mqU-IO-1Q5" secondAttribute="trailing" id="k28-tO-frk"/>
                                            <constraint firstItem="x9A-gB-FkN" firstAttribute="top" secondItem="YpE-p5-cAa" secondAttribute="bottom" constant="8" symbolic="YES" id="nGN-T7-kWj"/>
                                            <constraint firstItem="mqU-IO-1Q5" firstAttribute="top" secondItem="MfO-j1-tmu" secondAttribute="bottom" constant="8" symbolic="YES" id="wQJ-Uj-Kct"/>
                                            <constraint firstItem="MfO-j1-tmu" firstAttribute="leading" secondItem="mqU-IO-1Q5" secondAttribute="leading" id="znv-it-H0m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelCommentInfo" destination="MfO-j1-tmu" id="qJy-Yo-rbo"/>
                                            <outlet property="labelCommentText" destination="mqU-IO-1Q5" id="PKc-VI-gpR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcb-51-fYf" secondAttribute="bottom" id="Y4N-lc-mEH"/>
                            <constraint firstAttribute="trailing" secondItem="dcb-51-fYf" secondAttribute="trailing" id="hdO-QG-nGl"/>
                            <constraint firstItem="dcb-51-fYf" firstAttribute="leading" secondItem="KXg-Ap-G34" secondAttribute="leading" id="u4T-dq-X9J"/>
                            <constraint firstItem="dcb-51-fYf" firstAttribute="top" secondItem="KXg-Ap-G34" secondAttribute="top" constant="20" symbolic="YES" id="v9l-xR-XPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewComments" destination="dcb-51-fYf" id="Cmy-U3-0gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfs-GE-aNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="849"/>
        </scene>
        <!--View Controller Oauth-->
        <scene sceneID="VfE-1Y-iE8">
            <objects>
                <viewController id="0KD-Fn-1XC" customClass="JWCViewControllerOauth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2D-5c-n82"/>
                        <viewControllerLayoutGuide type="bottom" id="xkn-uv-e6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfx-YR-Msi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-qh-Ght">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webViewOauth" destination="YLM-qh-Ght" id="wI1-6r-Whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-B0-QCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e8-DM-Dof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhE-Db-HDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KG-FL-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4hI-u8-Ars"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bC-Wh-HBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronDown" width="32" height="10"/>
        <image name="ChevronUp" width="32" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u3C-Qf-a0Y"/>
        <segue reference="pcT-ti-ftv"/>
    </inferredMetricsTieBreakers>
</document>
